<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/f69974da73.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <title>CatLand</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
          <img
            class="logo"
            src="img/placa-de-hotel-para-animais-de-estimacao-com-silhueta-de-cabeca-de-gato.png"
            alt="logo silhueta de cabeça de gato com telhado"
          />
          <a href="#" class="navbar-brand">CatLand</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#banner">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicos">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testemunhos">Testemunhos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
            </ul>
            <a
              class="whatsapp-link"
              href="https://web.whatsapp.com/send?phone=559999999"
              target="_blank"
            >
              <i class="fa fa-whatsapp"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <section id="banner">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h3>CLARA</h3>
            <img
              src="img/gato1.jpg"
              alt="gato malhado com branco"
              class="fotosBanner"
            />
          </div>
          <div class="swiper-slide">
            <h3>BOB</h3>
            <img
              src="img/gato2.jpg"
              alt="gato malhado com laranja"
              class="fotosBanner"
            />
          </div>
          <div class="swiper-slide">
            <h3>SNOWBALL I</h3>
            <img
              src="img/gato3.jpg"
              alt="gato branco com manchas marrons"
              class="fotosBanner"
            />
          </div>
          <div class="swiper-slide">
            <h3>PI</h3>
            <img src="img/gato4.jpg" alt="gato laranja" class="fotosBanner" />
          </div>
          <div class="swiper-slide">
            <h3>SNOWBALL II</h3>
            <img
              src="img/gato5.jpg"
              alt="gato preto dormindo"
              class="fotosBanner"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <hr />
    <section id="sobre">
      <h2>CatLand</h2>
      <p>
        Bem-vindo à <span>CatLand</span>, uma organização dedicada ao resgate,
        cuidado e adoção de gatos. Nosso compromisso é proporcionar um lar
        seguro e amoroso para felinos abandonados ou em situação de risco. Com
        uma equipe apaixonada e voluntários dedicados, trabalhamos
        incansavelmente para resgatar gatos em necessidade, oferecendo abrigo,
        cuidados veterinários e muito carinho. Acreditamos que cada gato merece
        uma segunda chance e, por isso, investimos em processos de adoção
        responsáveis, garantindo que nossos amigos peludos encontrem famílias
        que os amem incondicionalmente. Junte-se a nós nessa missão de
        transformar vidas e espalhar amor felino. Adotar um gato é mais do que
        dar um lar; é ganhar um amigo fiel e companheiro. Venha conhecer nossos
        adoráveis gatos e descubra como você pode fazer a diferença!
      </p>
    </section>
    <hr />
    <section id="servicos">
      <h2>Serviços</h2>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p>
              RESGATE<br />
              <br />
              Na CatLand, o resgate de gatos é uma de nossas maiores
              prioridades. Recebemos denúncias de felinos em situações de risco,
              como abandono ou maus-tratos. Nossa equipe mobiliza-se rapidamente
              para resgatar esses animais, proporcionando um abrigo seguro e
              acolhedor. Cada resgate é uma nova oportunidade de vida, e nos
              empenhamos para garantir que esses gatos recebam o amor e os
              cuidados que merecem.
            </p>
            <img
              class="fotosServico"
              src="img/resgate.jpg"
              alt="resgate de gato/ bombeiro e um gato"
            />
          </div>
          <div class="carousel-item">
            <p>
              CUIDADOS <br />
              <br />
              Após o resgate, os gatos são levados a clínicas veterinárias
              parceiras, onde recebem atendimento completo. Nossos veterinários
              realizam exames, vacinas e tratamentos necessários, garantindo a
              saúde e bem-estar dos nossos pequenos amigos. Acreditamos que um
              gato saudável é um gato feliz, e por isso investimos em cuidados
              de qualidade, preparando-os para uma nova vida em um lar amoroso.
            </p>
            <img
              src="img/cuidados.jpg"
              class="fotosServico"
              alt="cuidados com o gato / veterinaria e um gato enrolado na toalha"
            />
          </div>
          <div class="carousel-item">
            <p>
              ADOÇÃO <br />
              <br />
              A adoção é o coração da nossa missão. Após receberem cuidados e
              atenção, nossos gatos estão prontos para encontrar uma família que
              os ame. Promovemos eventos de adoção e também disponibilizamos
              informações sobre cada animal em nosso site. Adotar um gato é
              abrir as portas de sua casa e coração para um companheiro leal, e
              estamos aqui para ajudar você a fazer essa conexão especial. Venha
              conhecer nossos adoráveis felinos e dê a eles a chance de um novo
              lar!
            </p>
            <img
              src="img/adocao.jpg"
              class="fotosServico"
              alt="adocao / uma criança dando colo para um gato adotado"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <hr />
    <section id="testemunhos">
      <h2>Testemunhos</h2>
      <div data-aos="zoom-in">
        <div class="card mb-3" style="max-width: 540px">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="img/test1.jpg"
                class="img-fluid rounded-start"
                alt="foto perfil oculos"
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">João Silva</h5>
                <p class="card-text">
                  “Adotar meu gato na CatLand foi uma das melhores decisões da
                  minha vida! Ele trouxe tanta alegria e amor para minha casa. A
                  equipe foi super atenciosa e me ajudou a escolher o
                  companheiro perfeito. Recomendo a todos!”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-aos="zoom-out">
        <div class="card mb-3" style="max-width: 540px">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="img/test2.jpg"
                class="img-fluid rounded-start"
                alt="foto de uma mulher de costas"
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Maria Almeida</h5>
                <p class="card-text">
                  “Fiquei impressionada com o cuidado que a CatLand tem com os
                  gatos resgatados. A adoção foi uma experiência incrível!
                  Recebi todas as informações necessárias e agora tenho um amigo
                  felino que não poderia ser mais feliz.”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-aos="zoom-in">
        <div class="card mb-3" style="max-width: 540px">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="img/test3.jpg"
                class="img-fluid rounded-start"
                alt="foto de uma mulher no escuro com cabelo ao vento"
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Eva Primeira</h5>
                <p class="card-text">
                  “Minha experiência com a CatLand foi maravilhosa! Eles
                  realmente se preocupam com os gatos e fazem um trabalho lindo.
                  Adotei uma gatinha que estava precisando de um lar, e ela se
                  adaptou muito bem. Estou apaixonada!”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-aos="zoom-out">
        <div class="card mb-3" style="max-width: 540px">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="img/test4.jpg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Adão First</h5>
                <p class="card-text">
                  “Adotar um gato na CatLand foi um processo simples e
                  gratificante. A equipe me apoiou em cada passo e me apresentou
                  a muitos gatos adoráveis. Estou tão feliz por ter escolhido a
                  minha nova amiga! Ela trouxe luz para a minha vida.”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section id="contato">
      <h2>Contato</h2>
      <form class="needs-validation" novalidate>
        <div class="col-ld-4">
          <label for="validationCustom01" class="form-label">Nome</label>
          <input
            type="text"
            class="form-control"
            id="validationCustom01"
            required
          />
          <div class="valid-feedback">Check</div>
          <div class="invalid-feedback">Por favor escreva um nome.</div>
        </div>
        <div class="col-ld-4">
          <label for="validationCustom02" class="form-label">Sobrenome</label>
          <input
            type="text"
            class="form-control"
            id="validationCustom02"
            required
          />
          <div class="valid-feedback">Check</div>
          <div class="invalid-feedback">Por favor escreva um sobrenome.</div>
        </div>
        <div class="col-ld-4">
          <label for="validationCustomUsername" class="form-label"
            >E-mail</label
          >
          <div class="input-group has-validation">
            <input
              type="email"
              class="form-control"
              id="validationCustomUsername"
              aria-describedby="inputGroupPrepend"
              required
            />
            <div class="valid-feedback">Check</div>
            <div class="invalid-feedback">Por favor escreva um e-mail.</div>
          </div>
        </div>
        <div class="col-ld-4">
          <label for="validationCustom03" class="form-label">Mensagem</label>
          <input
            type="text"
            class="form-control"
            id="validationCustom03"
            required
          />
          <div class="valid-feedback">Check</div>
          <div class="invalid-feedback">Por favor escreva uma mensagem.</div>
        </div>
        <div class="col-ld-4">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="invalidCheck"
              required
            />
            <label class="form-check-label" for="invalidCheck">
              Aceite os termos e condições
            </label>
            <div class="invalid-feedback">
              Você precisa aceitar antes de enviar
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">
            Enviar Formulário
          </button>
        </div>
      </form>
    </section>
    <footer>
      <a href="mailto:catland@example.com" target="_blank"
        ><i class="fa-brands fa-square-google-plus"></i>
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <i class="fa-brands fa-square-facebook"></i>
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <i class="fa-brands fa-square-instagram"></i>
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <i class="fa-brands fa-square-x-twitter"></i>
      </a>
      <a href="https://www.youtube.com" target="_blank">
        <i class="fa-brands fa-youtube"></i>
      </a>
      <h6>&copy; Todos os direitos reservados</h6>
    </footer>
    <script src="javascript.js"></script>
  </body>
</html>
